# noSkype

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  docker.sh  dockerRm.sh  run.sh
deploy/: Dockerfile  docker.sh  dockerRm.sh  nginx_conf  run.sh
deploy/src/main/resources/: application.yml  log4j.properties
deploy/src/main/resources/static/css/: style.css
deploy/src/main/resources/static/js/: jquery.color.js  script.js
deploy/src/main/resources/templates/: greeting.html  login.html  main.html
deploy/src/main/resources/templates/errors/: 404.html
deploy/src/main/resources/templates/user/: userEdit.html
src/main/java/: Application.java
src/main/java/eltex/: Application.java  TestHibernate.java
src/main/java/eltex/been/: AppContext.java
src/main/java/eltex/components/: SocketHandler.java
src/main/java/eltex/config/: HttpsRedirectConf.java  MvcConfig.java  SecurityConfig.java  SpringConfig.java  WebSocketConfiguration.java
src/main/java/eltex/controller/: MainController.java  RegistrationController.java  UserController.java  UserRestController.java  WebController.java
src/main/java/eltex/entity/: AbstractUser.java  Person.java  Role.java  User.java
src/main/java/eltex/repository/: RepositoryPerson.java  RepositoryPersonImpl.java  UserRepository.java
src/main/java/eltex/service/: PersonImpl.java  PersonService.java  UserService.java
src/main/java/eltex/spring/controller/: webController.java
src/main/java/entity/: User.java
src/main/java/ru/noSkype/: Application.java
src/main/java/ru/noSkype/config/: HttpsRedirectConf.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/noSkype/controller/: MainController.java  RegistrationController.java  UserController.java  UserRestController.java  WebController.java
src/main/java/ru/noSkype/entity/: AbstractUser.java  Role.java  User.java
src/main/java/ru/noSkype/repository/: UserRepository.java
src/main/java/ru/noSkype/service/: UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/css/: Home.css  nicepage.css
src/main/resources/static/js/: jquery-1.11.3.min.js  script.js
src/main/resources/templates/: buff.html  chat.html  greeting.html  index.html  index3.html  login.html  main.html  newIndex.html  person.html  registration.html  users.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: userEdit.html  userList.html
src/test/java/eltex/: LoginTest.java  MainControllerTest.java
src/test/java/eltex/controller/: MainControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/eltex/entity/: AbstractUserTest.java  UserTest.java
src/test/java/eltex/repository/: UserRepositoryTest.java
src/test/java/eltex/service/: UserServiceTest.java
src/test/java/ru/noSkype/: LoginTest.java
src/test/java/ru/noSkype/controller/: MainControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/ru/noSkype/entity/: AbstractUserTest.java  UserTest.java
src/test/java/ru/noSkype/repository/: UserRepositoryTest.java
src/test/java/ru/noSkype/service/: UserServiceTest.java
src/test/resources/: application-test.yml  application.yml  create-user-after.sql  create-user-before.sql  create.sql  delete.sql
