<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="copy">Send your URL to a friend to start a video call</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>

<script>
// Генерация случайного названия комнаты, если необходимо
if (!location.hash) {
  location.hash = Math.floor(Math.random() * 0xFFFFFF).toString(16);
}
const roomHash = location.hash.substring(1);

// TODO: заменить на свой собственный идентификатор канала
const drone = new ScaleDrone('yiS12Ts5RdNhebyM');
// Название комнаты должно иметь префикс «observable-»
const roomName = 'observable-' + roomHash;
var configuration = null;
let room;
let pc;


function onSuccess() {};
function onError(error) {
  console.error(error);
};

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  room = drone.subscribe(roomName);
  room.on('open', error => {
    if (error) {
      onError(error);
    }
  });
  // Мы подключены к комнате и получили массив "участников"
  // подключен к комнате (включая нас). Сигнальный сервер готов.
  room.on('members', members => {
    console.log('MEMBERS', members);
    // Если мы второй пользователь, который подключится к комнате, мы создадим предложение
    const isOfferer = members.length === 2;
    startWebRTC(isOfferer);
  });
});

// Отправить данные сигнализации через Scaledrone
function sendMessage(message) {
  drone.publish({
    room: roomName,
    message
  });
}

function startWebRTC(isOfferer) {
  pc = new RTCPeerConnection(configuration);

  // «onicecandidate» уведомляет нас, когда агенту ICE необходимо доставить
  // сообщение другому узлу через сервер сигнализации
  pc.onicecandidate = event => {
    if (event.candidate) {
      sendMessage({'candidate': event.candidate});
    }
  };

  // Если пользователь является оферентом, пусть событие'gotiationneeded 'создает предложение
  if (isOfferer) {
    pc.onnegotiationneeded = () => {
      pc.createOffer().then(localDescCreated).catch(onError);
    }
  }

  // Когда приходит удаленный поток, отобразите его в элементе #remoteVideo
  pc.ontrack = event => {
    const stream = event.streams[0];
    if (!remoteVideo.srcObject || remoteVideo.srcObject.id !== stream.id) {
      remoteVideo.srcObject = stream;
    }
  };

  navigator.mediaDevices.getUserMedia({
    audio: true,
    video: true,
  }).then(stream => {
    // Показать ваше локальное видео в элементе #localVideo
    localVideo.srcObject = stream;
    // Добавьте ваш поток для отправки на одноранговый узел
    stream.getTracks().forEach(track => pc.addTrack(track, stream));
  }, onError);

  // Прослушайте данные сигнализации от Scaledrone
  room.on('data', (message, client) => {
    // Сообщение отправлено нами
    if (client.id === drone.clientId) {
      return;
    }

    if (message.sdp) {
      // Это вызывается после получения предложения или ответа от другого партнера
      pc.setRemoteDescription(new RTCSessionDescription(message.sdp), () => {
        // При получении предложения отвечаем на него
        if (pc.remoteDescription.type === 'offer') {
          pc.createAnswer().then(localDescCreated).catch(onError);
        }
      }, onError);
    } else if (message.candidate) {
      // Добавить нового кандидата ICE в описание удаленного соединения
      pc.addIceCandidate(
        new RTCIceCandidate(message.candidate), onSuccess, onError
      );
    }
  });
}

function localDescCreated(desc) {
  pc.setLocalDescription(
    desc,
    () => sendMessage({'sdp': pc.localDescription}),
    onError
  );
}
</script>
</html>
