<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <title>noSkype</title>
    <div th:replace="fragments/header :: header-css"/>
    <style>
        body {
            /*display: block;*/
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            height: 100vh;
        }

        video_two {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            padding: 0 50px;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        video {
            max-width: calc(50% - 100px);
            margin: 0 50px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 0;
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
        }

        .content {
            max-width: 1170px;
            margin: auto;
            box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
            border-radius: 3px;
            height: 100vh;
            max-height: 600px;
            width: 100vw;

            display: flex;
            flex-direction: column;
        }

        .messages {
            flex-grow: 1;
            padding: 20px 30px;
            height: 485px;
            overflow-y: auto;
        }

        .message {
            display: flex;
            flex-direction: column;
        }

        .message--mine {
            align-items: flex-end;
        }

        .message--theirs {
            align-items: flex-start;
        }

        .message__name {
            padding: 10px 0;
        }

        .message__bubble {
            padding: 20px;
            border-radius: 3px;
        }

        .message--theirs .message__bubble {
            background: #6363bf;
            color: white;
        }

        .message--mine .message__bubble {
            background: rgba(156, 172, 172, 0.2);
        }

        .footer {
            line-height: 76px;
            border-top: 1px solid rgba(156, 172, 172, 0.2);
            display: flex;
            flex-shrink: 0;
        }

        input {
            height: 76px;
            border: none;
            flex-grow: 1;
            padding: 0 30px;
            font-size: 16px;
            background: transparent;
        }

        button {
            border: none;
            background: transparent;
            padding: 0 30px;
            font-size: 16px;
            cursor: pointer;
        }

        .headind_srch {
            padding: 5px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 10px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 25%;
            border-right: 1px solid #c4c4c4;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 10px 16px;
        }

        .inbox_chat {
            height: 512px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

    </style>
</head>
<body>
<div th:replace="fragments/header :: header"/>

<div class="content">
    <div class="inbox_msg">
        <div class="inbox_people">

            <div class="headind_srch">
                <div class="srch_bar">
                    <div class="stylish-input-group">
                        <input type="text" class="search-bar" placeholder="Search"/>
                        <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span></div>
                </div>
            </div>

            <div class="inbox_chat">
                <div class="chat_list active_chat">
                    <div class="chat_people">
                        <div class="chat_ib">
                            <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                            <p>Test, which is a new approach to have all solutions
                                astrology under one roof.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <button type="button" class="btn btn-primary" onclick='createVideo()'>video</button>
        <div class="messages">

        </div>
        <form class="footer" onsubmit="return false;">
            <input id="messageInput" type="text" placeholder="Your message.."/>
            <button type="submit" onclick='sendMessage()'>Send</button>
        </form>


        <template data-template="message">
            <div class="message">
                <div class="message__name"></div>
                <div class="message__bubble"></div>
            </div>
        </template>
    </div>
</div>

<video_two>
    <video id="localVideo" autoplay = "autoplay"  muted = "muted"></video>
    <video id="remoteVideo" autoplay = "autoplay"></video>
</video_two>

<div th:replace="fragments/footer :: footer"/>
<script>
    const possibleEmojis = [
        '🐀', '🐁', '🐭', '🐹', '🐂', '🐃', '🐄', '🐮', '🐅', '🐆', '🐯', '🐇', '🐐', '🐑', '🐏', '🐴',
        '🐎', '🐱', '🐈', '🐰', '🐓', '🐔', '🐤', '🐣', '🐥', '🐦', '🐧', '🐘', '🐩', '🐕', '🐷', '🐖',
        '🐗', '🐫', '🐪', '🐶', '🐺', '🐻', '🐨', '🐼', '🐵', '🙈', '🙉', '🙊', '🐒', '🐉', '🐲', '🐊',
        '🐍', '🐢', '🐸', '🐋', '🐳', '🐬', '🐙', '🐟', '🐠', '🐡', '🐚', '🐌', '🐛', '🐜', '🐝', '🐞',
    ];

    function randomEmoji() {
        var randomIndex = Math.floor(Math.random() * possibleEmojis.length);
        return possibleEmojis[randomIndex];
    }

    // Random room
    let name = $("#name").html();

    if (!location.hash) {
      location.hash = name.toString();
    }
    const roomHash = location.hash;


    const drone = new ScaleDrone('yiS12Ts5RdNhebyM');
    const roomName = 'observable-' + roomHash;
    var configuration = null;
    let room;
    let peerConnection;


    const emoji = randomEmoji();

    function onSuccess() {
    };

    function onError(error) {
        console.error(error);
    };

    drone.on('open', error => {
        if (error) {
            return console.error(error);
        }
        room = drone.subscribe(roomName);
        room.on('open', error => {
            if (error) {
                onError(error);
            }
        });
        // list person
        // connect to room
        room.on('members', members => {
            console.log('MEMBERS', members);
            const isOfferer = members.length === 2;
            initialize(isOfferer);
        });
    });

    function send(message) {
        drone.publish({
            room: roomName,
            message
        });
    }

    var input = document.getElementById("messageInput");

    function initialize(isOfferer) {

        peerConnection = new RTCPeerConnection(configuration, {
            optional: [{
                RtpDataChannels: true
            }]
        });

        // Setup ice handling
        peerConnection.onicecandidate = event => {
            if (event.candidate) {
                send({'candidate': event.candidate});
            }
        };

        dataChannel = peerConnection.createDataChannel("dataChannel", {
            reliable: true
        });


        if (isOfferer) {
            peerConnection.onnegotiationneeded = () => {
                peerConnection.createOffer().then(localDescCreated).catch(onError);
            }
        }

        // display remote stream in #remoteVideo
        peerConnection.ontrack = event => {
            const stream = event.streams[0];
            if (!remoteVideo.srcObject || remoteVideo.srcObject.id !== stream.id) {
                remoteVideo.srcObject = stream;
            }
        };
        /*
                navigator.mediaDevices.getUserMedia({
                  audio: true,
                  video: true,
                }).then(stream => {
                  // show your local video #localVideo
                  localVideo.srcObject = stream;
                  // add your thread to the peer
                  stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
                }, onError);
        */
        room.on('data', (message, client) => {
            if (client.id === drone.clientId) {
                return;
            }

            if (message.sdp) {
                // called after receiving a proposal or response from another user
                peerConnection.setRemoteDescription(new RTCSessionDescription(message.sdp), () => {
                    // upon receipt of the offer, we respond to it
                    if (peerConnection.remoteDescription.type === 'offer') {
                        peerConnection.createAnswer().then(localDescCreated).catch(onError);
                    }
                }, onError);
            } else if (message.candidate) {
                // add new ICE candidate to remote connection description
                peerConnection.addIceCandidate(
                    new RTCIceCandidate(message.candidate), onSuccess, onError
                );
            }
        });


        dataChannel.onmessage = function (event) {
            insertMessageToDOM(JSON.parse(event.data), false)
        };

        dataChannel.onclose = function () {
            console.log("data channel is closed");
        };
    }

    function insertMessageToDOM(options, isFromMe) {
        const template = document.querySelector('template[data-template="message"]');
        const nameEl = template.content.querySelector('.message__name');

        if (options.name) {
            nameEl.innerText = options.emoji + ' ' + options.name;
        }
        template.content.querySelector('.message__bubble').innerText = options.content;
        const clone = document.importNode(template.content, true);
        const messageEl = clone.querySelector('.message');

        if (isFromMe) {
            messageEl.classList.add('message--mine');
        } else {
            messageEl.classList.add('message--theirs');
        }
        const messagesEl = document.querySelector('.messages');
        messagesEl.appendChild(clone);

        // Scroll to bottom
        messagesEl.scrollTop = messagesEl.scrollHeight - messagesEl.clientHeight;
        // console.log(options.name + ": " + options.content);
    }

    function createVideo() {
        navigator.mediaDevices.getUserMedia({
            audio: true,
            video: true,
        }).then(stream => {
            // show your local video #localVideo
            localVideo.srcObject = stream;
            // add your thread to the peer
            stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
        }, onError);
    }

    function localDescCreated(desc) {
        peerConnection.setLocalDescription(
            desc,
            () => send({'sdp': peerConnection.localDescription}),
            onError
        );
    }

    function sendMessage() {
        console.log(name, ": ", input.value);

        const data = {
            name,
            content: input.value,
            emoji,
        };
        input.value = "";
        dataChannel.send(JSON.stringify(data));

        insertMessageToDOM(data, true);
    }
</script>

</body>
</html>
